{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Repositories": {
    "ContactsPath": ".\\Data\\contacts.json",
    "BranchesPath": ".\\Data\\branches.json",
    "Delay": 500
  },
  "AllowedHosts": "*"
}
